PASS	Basic Statistics	trimmed-pair2.fastq.gz
FAIL	Per base sequence quality	trimmed-pair2.fastq.gz
FAIL	Per sequence quality scores	trimmed-pair2.fastq.gz
PASS	Per base sequence content	trimmed-pair2.fastq.gz
FAIL	Per sequence GC content	trimmed-pair2.fastq.gz
PASS	Per base N content	trimmed-pair2.fastq.gz
PASS	Sequence Length Distribution	trimmed-pair2.fastq.gz
PASS	Sequence Duplication Levels	trimmed-pair2.fastq.gz
PASS	Overrepresented sequences	trimmed-pair2.fastq.gz
PASS	Adapter Content	trimmed-pair2.fastq.gz
PASS	Kmer Content	trimmed-pair2.fastq.gz
