PASS	Basic Statistics	sequence-trimmed-pair1.fastq.gz
FAIL	Per base sequence quality	sequence-trimmed-pair1.fastq.gz
FAIL	Per sequence quality scores	sequence-trimmed-pair1.fastq.gz
PASS	Per base sequence content	sequence-trimmed-pair1.fastq.gz
WARN	Per sequence GC content	sequence-trimmed-pair1.fastq.gz
PASS	Per base N content	sequence-trimmed-pair1.fastq.gz
PASS	Sequence Length Distribution	sequence-trimmed-pair1.fastq.gz
PASS	Sequence Duplication Levels	sequence-trimmed-pair1.fastq.gz
PASS	Overrepresented sequences	sequence-trimmed-pair1.fastq.gz
PASS	Adapter Content	sequence-trimmed-pair1.fastq.gz
PASS	Kmer Content	sequence-trimmed-pair1.fastq.gz
