PASS	Basic Statistics	10k.bwa.read1.fastq.gz
FAIL	Per base sequence quality	10k.bwa.read1.fastq.gz
FAIL	Per sequence quality scores	10k.bwa.read1.fastq.gz
PASS	Per base sequence content	10k.bwa.read1.fastq.gz
WARN	Per sequence GC content	10k.bwa.read1.fastq.gz
PASS	Per base N content	10k.bwa.read1.fastq.gz
PASS	Sequence Length Distribution	10k.bwa.read1.fastq.gz
PASS	Sequence Duplication Levels	10k.bwa.read1.fastq.gz
PASS	Overrepresented sequences	10k.bwa.read1.fastq.gz
PASS	Adapter Content	10k.bwa.read1.fastq.gz
