PASS	Basic Statistics	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
FAIL	Per base sequence quality	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
FAIL	Per sequence quality scores	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
PASS	Per base sequence content	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
WARN	Per sequence GC content	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
PASS	Per base N content	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
PASS	Sequence Length Distribution	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
PASS	Sequence Duplication Levels	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
PASS	Overrepresented sequences	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
PASS	Adapter Content	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
WARN	Kmer Content	trim_fastq_gzs_using_skewer-trimmed-pair1.fastq.gz
