PASS	Basic Statistics	simulation.bwa.read2.fastq.gz
FAIL	Per base sequence quality	simulation.bwa.read2.fastq.gz
FAIL	Per sequence quality scores	simulation.bwa.read2.fastq.gz
PASS	Per base sequence content	simulation.bwa.read2.fastq.gz
WARN	Per sequence GC content	simulation.bwa.read2.fastq.gz
PASS	Per base N content	simulation.bwa.read2.fastq.gz
PASS	Sequence Length Distribution	simulation.bwa.read2.fastq.gz
PASS	Sequence Duplication Levels	simulation.bwa.read2.fastq.gz
PASS	Overrepresented sequences	simulation.bwa.read2.fastq.gz
PASS	Adapter Content	simulation.bwa.read2.fastq.gz
WARN	Kmer Content	simulation.bwa.read2.fastq.gz
